@RELATION stuff

@ATTRIBUTE date string
@ATTRIBUTE airtemp numeric
@ATTRIBUTE windspeed numeric
@ATTRIBUTE windgust numeric
@ATTRIBUTE winddir numeric
@ATTRIBUTE precipitation numeric
@ATTRIBUTE visibility numeric
@ATTRIBUTE storm_status {S,R,T,N}
@ATTRIBUTE coach {H,R,M,A,C}
@ATTRIBUTE practice_status {OTW, CT}

@DATA
3/31/2015,3.1,3.5,4.0,096,0.00,10,N,A,OTW
4/1/2015,6.5,2.7,4.4,165,0.00,10,N,A,OTW
4/2/2015,14.3,5.4,5.8,309,0.26,8,N,A,OTW
4/6/2015,4.3,5.1,6.1,345,0.0,10,N,A,OTW
4/8/2015,2.8,6.3,7.2,003,0.10,3,N,A,CT
4/13/2015,16.9,5.6,6.9,292,0.13,10,N,A,OTW
4/14/2015,7.8,3.2,3.8,010,0.00,9,N,A,OTW
4/15/2015,7.5,7.9,8.6,031,0.00,10,N,A,OTW
4/16/2015,5.7,2.9,3.2,056,0.0,9,N,A,OTW
4/21/2015,10.9,17.1,24.5,264,0.0,10,N,A,CT
4/22/2015,5.4,9.2,11.5,278,0.0,10,N,A,OTW
4/23/2015,4.3,5.2,6.7,082,0.00,10,N,A,OTW
4/27/2015,5.0,4.7,5.6,007,0.00,10,N,A,OTW
4/28/2015,5.2,4.7,5.5,010,0.00,10,N,A,OTW
4/29/2015,7.2,3.7,4.0,343,0.00,10,N,A,OTW
4/30/2015,4.2,8.8,10.1,348,0.00,10,N,A,CT
5/4/2015,14.0,7.8,8.1,060,0.0,10,N,A,OTW
5/11/2015,18.7,12.6,16.7,200,0.33,7,R,A,CT
5/12/2015,11.0,10.3,13.5,278,0.0,10,N,A,OTW
5/13/2015,4.9,6.6,7.3,009,0.00,10,N,A,OTW
5/14/2015,11.4,7.8,8.6,108,0.18,10,N,A,OTW
9/22/2015,20.8,6.9,7.3,111,0.00,10,N,A,OTW
9/23/2015,19.7,4.6,5.0,041,0.00,10,N,A,OTW
9/24/2015,19.1,4.1,4.7,041,0.00,9,N,A,OTW
10/5/2015,13.9,2.7,3.4,039,0.00,9,N,C,OTW
10/6/2015,15.2,1.9,2.3,074,0.00,10,N,A,OTW
10/12/2015,20.5,7.6,9.2,215,0.00,10,N,C,OTW
10/13/2015,13.8,6.0,7.5,293,0.00,10,N,A,OTW
10/14/2015,12.2,2.8,3.2,112,0.00,10,N,A,OTW
10/15/2015,18.4,7.4,10.3,250,0.0,10,N,A,OTW
10/19/2015,20.4,17.2,21.0,206,0.00,10,N,C,CT
10/20/2015,19.0,1.3,1.9,054,0.10,10,R,A,OTW
10/21/2015,22.0,9.5,12.2,224,0.0,10,N,A,OTW
10/22/2015,12.3,5.4,6.2,006,0.00,10,N,A,OTW
10/26/2015,12.7,4.6,5.1,061,0.00,10,N,C,OTW
10/27/2015,13.5,13.3,15.6,096,0.29,9,R,A,CT
10/28/2015,12.0,11.1,18.1,244,0.33,6,N,A,OTW
10/29/2015,7.4,11.3,15.0,278,0.0,10,N,A,CT
11/2/2015,21.1,10.8,12.3,193,0.00,10,N,C,OTW
11/3/2015,16.5,6.4,7.0,128,0.00,7,N,A,OTW
11/4/2015,20.7,9.0,9.9,195,0.00,5,N,A,OTW
11/5/2015,19.2,11.2,13.6,190,0.0,9,N,A,OTW
11/10/2015,10.4,3.2,4.0,088,0.00,9,N,A,OTW
11/11/2015,14.7,9.3,11.3,158,0.30,9,N,A,OTW
11/12/2015,8.1,13.6,17.1,261,0.0,9,N,A,CT
11/16/2015,11.2,7.3,8.3,161,0.04,9,R,C,OTW
11/17/2015,12.9,12.7,16.6,149,0.60,8,R,A,CT
3/31/2016,16.7,10.9,12.0,279,0.21,9,T,A,CT
4/5/2016,2.2,6.0,6.4,090,0.06,10,N,A,OTW
4/6/2016,10.0,6.4,7.8,213,0.44,8,R,A,OTW
4/7/2016,2.8,10.9,11.3,358,0.02,10,N,C,CT
4/11/2016,8.2,8.2,9.4,307,0.00,9,N,C,OTW
4/12/2016,3.1,5.1,5.6,096,0.00,10,N,C,OTW
4/13/2016,5.4,7.1,7.5,068,0.00,10,N,C,OTW
4/14/2016,7.0,5.6,5.9,055,0.00,10,N,C,OTW
4/18/2016,13.8,1.7,2.4,151,0.00,10,N,C,OTW
4/19/2016,8.1,8.6,9.3,001,0.0,10,N,C,OTW
4/21/2016,11.4,4.0,4.2,094,0.02,7,N,C,OTW
4/25/2016,24.3,10.8,11.9,207,0.06,10,N,C,OTW
4/26/2016,5.1,12.3,13.4,004,0.00,5,N,C,CT
4/27/2016,7.4,2.0,2.5,003,0.38,10,R,C,CT
4/28/2016,6.8,5.8,6.5,050,0.75,7,N,C,OTW
5/2/2016,7.6,6.0,6.6,005,0.00,10,N,C,OTW
5/3/2016,13.9,6.8,7.6,146,0.01,10,N,C,OTW
5/4/2016,6.7,10.7,12.2,003,0.33,9,N,C,CT
5/5/2016,7.4,7.4,8.5,017,0.00,10,N,C,OTW
5/6/2016,19.3,5.1,5.4,176,0.00,10,N,C,OTW
5/9/2016,11.5,11.1,12.0,142,0.61,8,N,C,OTW
5/10/2016,11.0,5.8,6.2,095,0.87,3,R,C,CT
5/11/2016,11.3,0.4,1.6,085,0.16,4,N,C,OTW
5/12/2016,19.1,8.6,9.4,283,0.19,6,N,C,OTW
5/19/2016,12.1,2.2,2.4,032,0.00,10,N,C,OTW
5/20/2016,11.1,4.8,5.4,351,0.00,10,N,C,OTW
5/31/2016,21.4,8.6,8.8,075,0.39,8,R,C,CT
9/12/2016,24.4,7.7,8.2,165,0.00,10,N,C,OTW
9/13/2016,27.2,1.8,2.6,186,0.01,10,N,C,OTW
9/14/2016,20.8,6.8,7.4,044,0.13,10,N,C,OTW
9/15/2016,21.6,7.4,8.0,083,0.00,10,N,C,OTW
9/20/2016,23.4,2.9,3.2,070,0.00,10,N,C,OTW
9/22/2016,26.2,5.0,5.6,166,0.01,9,N,C,OTW
9/26/2016,19.6,11.5,13.4,277,0.0,10,N,C,CT
9/27/2016,19.6,11.9,13.0,274,0.00,10,N,C,CT
9/28/2016,13.7,10.6,12.3,337,0.16,10,R,C,CT
9/29/2016,18.2,12.8,14.6,045,0.10,10,R,C,CT
10/3/2016,16.9,2.4,2.7,356,0.00,10,N,C,OTW
10/4/2016,19.4,7.0,7.4,082,0.00,10,N,C,OTW
10/5/2016,25.3,7.7,8.5,207,0.00,10,N,C,OTW
10/6/2016,20.6,4.7,5.4,163,0.12,9,R,C,OTW
10/10/2016,17.3,5.8,6.2,111,0.00,10,N,C,OTW
10/11/2016,21.1,10.4,10.8,185,0.0,10,N,C,OTW
10/13/2016,11.2,2.2,2.7,082,0.00,10,N,C,OTW
10/14/2016,17.5,7.0,8.4,159,0.00,10,N,C,OTW
10/17/2016,24.9,12.9,13.6,187,0.00,10,N,C,CT
10/18/2016,17.1,4.7,5.1,039,0.00,10,N,C,OTW
10/19/2016,16.3,4.8,5.1,032,0.08,10,N,C,OTW
10/20/2016,12.1,13.7,15.0,349,0.00,10,N,C,CT
10/24/2016,10.6,5.7,6.5,022,0.00,10,N,C,OTW
10/25/2016,11.5,4.8,5.2,139,0.0,10,N,C,OTW
10/26/2016,10.0,12.3,13.2,140,1.46,4,R,C,OTW
10/27/2016,9.5,4.0,4.6,309,0.00,9,N,C,OTW
10/28/2016,15.8,8.2,8.6,180,0.00,10,N,C,OTW
10/31/2016,12.8,7.8,9.2,145,0.00,10,N,C,OTW
11/1/2016,23.1,2.4,3.1,243,0.00,10,N,C,OTW
11/2/2016,14.9,4.1,4.3,128,0.44,6,T,C,CT
11/3/2016,12.3,2.9,3.3,108,0.00,7,N,C,OTW
11/4/2016,13.3,2.0,2.3,112,0.00,10,N,C,OTW
11/8/2016,12.3,12.3,13.2,015,0.04,10,N,C,CT
11/9/2016,11.7,1.0,1.2,353,0.00,10,N,C,CT
11/10/2016,17.0,9.7,12.5,242,0.00,10,N,C,OTW
11/14/2016,15.1,7.6,8.5,200,0.00,10,N,C,OTW
11/15/2016,10.7,2.7,3.0,021,0.00,5,N,C,OTW
3/27/2017,4.4,3.5,3.7,022,0.0,8,R,C,OTW
3/28/2017,3.4,8.4,8.8,001,0.00,9,N,C,OTW
3/29/2017,4.9,7.9,8.4,026,0.08,5,N,C,OTW
3/30/2017,4.7,10.3,11.3,027,1.57,7,R,C,CT
4/3/2017,6.5,1.6,1.8,095,0.72,6,R,C,OTW
4/4/2017,7.8,4.3,4.5,040,0.04,9,N,C,OTW
4/5/2017,4.7,14.3,16.4,023,1.11,6,R,C,CT
4/10/2017,15.0,9.7,11.3,194,0.54,8,T,C,CT
4/11/2017,10.4,6.8,7.5,255,0.00,6,N,C,OTW
4/12/2017,6.0,5.4,5.9,100,0.00,10,N,C,OTW
4/13/2017,7.6,2.2,2.9,034,0.18,10,N,C,OTW
4/17/2017,6.7,3.4,3.6,359,0.00,10,N,C,OTW
4/18/2017,19.9,8.5,9.1,178,0.00,10,N,C,OTW
4/19/2017,8.1,7.6,8.2,055,0.01,9,N,C,OTW
4/20/2017,18.2,11.5,13.1,244,0.03,10,N,C,OTW
4/24/2017,9.8,0.7,1.0,002,0.00,10,N,C,OTW
4/25/2017,18.1,9.4,9.7,109,0.00,10,N,C,OTW
4/26/2017,22.1,10.3,11.9,215,0.19,10,N,C,OTW
4/27/2017,7.8,9.1,12.2,235,0.18,8,N,C,OTW
5/1/2017,10.3,12.7,14.1,213,0.16,8,R,C,OTW
5/2/2017,9.4,10.1,11.4,276,0.05,10,N,C,OTW
5/3/2017,8.5,4.9,5.4,010,0.00,10,N,C,OTW
5/4/2017,7.8,7.2,8.0,030,0.00,10,N,C,OTW
5/8/2017,5.6,4.9,5.4,067,0.04,10,N,C,OTW
5/9/2017,7.6,3.9,4.2,049,0.26,9,N,C,OTW
5/10/2017,9.3,5.0,5.3,097,0.90,7,R,C,OTW
5/11/2017,9.4,4.1,4.5,347,0.0,9,N,C,OTW
5/15/2017,15.6,8.1,8.3,086,0.06,10,N,C,OTW
5/16/2017,28.2,16.0,17.7,200,0.00,10,N,C,OTW
5/17/2017,26.5,16.8,18.3,194,0.45,9,N,C,CT
5/18/2017,23.2,8.0,10.1,266,0.00,10,N,C,OTW
5/22/2017,20.7,7.9,11.0,224,0.00,10,N,C,OTW
5/23/2017,13.4,5.8,5.9,116,0.25,9,R,C,OTW
5/25/2017,11.8,4.2,4.7,332,0.00,10,N,C,OTW
9/25/2017,26.3,8.4,8.7,107,0.00,10,N,H,OTW
9/26/2017,30.8,6.3,7.7,212,0.0,10,N,H,OTW
10/2/2017,24.3,7.9,9.4,161,0.00,10,N,H,OTW
10/3/2017,23.6,9.8,10.8,197,0.00,10,N,H,CT
10/4/2017,19.0,4.1,4.4,120,0.01,9,N,H,OTW
10/5/2017,18.6,3.9,4.2,057,0.10,10,N,H,OTW
10/9/2017,21.1,6.6,6.8,108,0.00,10,R,H,OTW
10/10/2017,16.9,8.4,9.3,024,0.76,9,R,H,CT
10/11/2017,14.8,10.6,12.1,057,1.28,6,N,H,CT
10/12/2017,14.8,3.8,4.3,135,0.0,8,N,H,OTW
10/16/2017,16.0,6.4,7.3,270,0.00,10,N,H,OTW
10/17/2017,20.4,12.1,14.4,219,0.00,10,N,H,OTW
10/18/2017,20.2,12.9,13.8,198,0.00,10,N,H,OTW
10/19/2017,15.9,3.2,3.4,103,0.00,10,N,H,OTW
10/23/2017,12.1,6.2,7.9,308,0.54,9,N,H,OTW
10/25/2017,10.9,0.8,1.3,050,0.00,10,N,H,OTW
10/26/2017,14.2,9.1,10.3,149,0.00,10,N,H,OTW
10/30/2017,8.4,14.0,15.7,274,0.00,10,N,H,CT
10/31/2017,3.9,4.7,6.0,238,0.00,10,N,H,OTW
11/1/2017,6.5,9.3,10.6,185,0.28,8,R,H,OTW
11/2/2017,9.6,3.3,3.6,013,0.01,6,R,H,OTW
11/7/2017,6.8,9.2,10.3,003,0.00,10,N,H,OTW
11/8/2017,7.4,2.4,3.0,262,0.00,10,N,H,OTW
11/9/2017,4.9,8.9,9.7,308,0.00,10,N,H,OTW
4/5/2018,4.1,5.7,6.4,192,0.06,8,N,H,OTW
4/9/2018,1.1,6.5,7.3,002,0.12,4,S,H,OTW
4/10/2018,3.4,4.8,5.0,106,0.0,10,N,H,OTW
4/11/2018,7.1,7.5,8.0,079,0.06,9,N,H,OTW
4/12/2018,7.6,9.5,10.2,050,0.04,9,N,H,OTW
4/16/2018,0.8,10.9,12.3,301,0.01,7,S,H,CT
4/17/2018,1.4,5.2,5.6,044,0.00,10,N,H,OTW
4/18/2018,1.5,9.0,9.9,023,0.08,6,R,H,OTW
4/19/2018,4.6,7.2,7.7,009,0.08,9,N,H,OTW
4/23/2018,5.8,7.6,8.1,345,0.00,10,N,H,OTW
4/24/2018,5.5,5.0,5.3,003,0.00,10,N,H,OTW
4/25/2018,4.0,5.6,6.0,010,0.00,10,N,H,OTW
4/26/2018,10.7,6.3,6.4,105,0.00,10,N,H,OTW
4/30/2018,20.8,7.0,8.2,183,0.00,10,N,H,OTW
5/1/2018,25.4,11.8,13.4,206,0.00,10,N,H,OTW
5/2/2018,27.2,5.8,8.3,224,2.04,7,T,H,CT
5/3/2018,7.1,0.9,1.1,126,0.62,6,T,M,CT
5/7/2018,12.3,4.7,5.0,112,0.00,10,N,M,OTW
5/8/2018,22.8,7.3,7.3,123,0.00,10,N,M,OTW
5/10/2018,10.8,5.5,6.1,082,0.00,10,N,M,OTW
5/14/2018,17.1,6.8,7.2,018,1.72,6,T,R,CT
5/15/2018,8.8,9.5,10.5,350,0.0,7,N,H,OTW
5/16/2018,12.6,1.2,1.4,025,0.0,10,N,H,OTW
5/17/2018,7.7,10.2,10.8,352,0.0,10,N,H,OTW
5/21/2018,11.6,2.4,3.0,098,0.0,10,R,H,CT
5/22/2018,9.5,2.7,3.0,007,0.0,10,N,H,OTW
5/23/2018,15.7,3.7,3.7,087,0.0,9,N,H,OTW
5/24/2018,23.4,8.6,8.6,100,0.0,10,N,H,OTW
5/30/2018,19.9,1.9,2.7,060,0.21,9,T,H,CT
